{
  "name": "automad-prism-themes",
  "version": "0.3.4",
  "description": "An modernized fork of the Prism themes package, optimized for Automad.",
  "keywords": [
    "prism",
    "prismjs",
    "prism.js",
    "highlight",
    "syntax",
    "css",
    "theme"
  ],
  "main": "index.js",
  "scripts": {
    "build": "gulp build && bash bin/generate-json.sh && bash bin/generate-gallery.sh",
    "release": "bash bin/release.sh",
    "screenshots": "node bin/screenshots.mjs",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/automadcms/automad-prism-themes.git"
  },
  "author": "Lea Verou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/automadcms/automad-prism-themes/issues"
  },
  "homepage": "https://github.com/automadcms/automad-prism-themes#readme",
  "devDependencies": {
    "capture-website": "^4.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-header": "^2.0.9"
  },
  "files": [
    "dist/*"
  ]
}
